<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="" key="">
<description></description>
<start name="开始1" g="40,70,48,48">
<transition name="to_submit" to="启动" />
</start>
<end name="结束1" g="170,270,48,48"/>
<task name="启动" g="150,74,80,40">
<transition name="to_submit" to="会签1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="会签1" g="166,160,48,48">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_启动" to="启动" />
<transition name="to_会签1" to="会签1" />
</task>
</process>
