<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="fenzhishenpi_16042213" key="fenzhishenpi_16042213">
<description></description>
<start name="开始1" g="160,198,48,48">
<transition name="to_submit" to="填写申请" />
</start>
<end name="结束1" g="1070,330,48,48"/>
<task name="填写申请" g="300,202,80,40">
<transition name="to_submit" to="分支1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="分支1" g="480,198,48,48">
<transition name="to_submit" to="分支1_fork" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="营销部" g="630,96,80,40">
<transition name="to_submit" to="聚合1_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="经营管理部" g="658,190,80,40">
<transition name="to_submit" to="聚合1_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="工程部" g="648,276,80,40">
<transition name="to_submit" to="聚合1_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="财务部" g="648,366,80,40">
<transition name="to_submit" to="聚合1_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="聚合1" g="910,186,48,48">
<transition name="to_submit" to="匹配回款" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="匹配回款" g="1060,194,48,48">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<fork name="分支1_fork" g="0,0,48,48">
<transition name="to_fork2" to="营销部" >
</transition>
<transition name="to_fork3" to="经营管理部" >
</transition>
<transition name="to_fork4" to="工程部" >
</transition>
<transition name="to_fork5" to="财务部" >
</transition>
</fork>
<join name="聚合1_join" g="0,0,48,48" multiplicity="#{分支1_JOIN_SIZE}" >
<transition name="to_submit" to="聚合1" />
</join><task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_填写申请" to="填写申请" />
<transition name="to_分支1" to="分支1" />
<transition name="to_营销部" to="营销部" />
<transition name="to_经营管理部" to="经营管理部" />
<transition name="to_工程部" to="工程部" />
<transition name="to_财务部" to="财务部" />
<transition name="to_聚合1" to="聚合1" />
<transition name="to_匹配回款" to="匹配回款" />
</task>
</process>
