<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="jiekuanshenqing_14080810" key="jiekuanshenqing_14080810">
<description></description>
<start name="开始1" g="30,30,48,48">
<transition name="to_submit" to="借款人" />
</start>
<end name="结束1" g="30,172,48,48"/>
<task name="借款人" g="132,34,80,40">
<transition name="to_submit" to="部门领导审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导审批" g="280,30,48,48">
<transition name="to_submit" to="部门领导审批_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="会计审批" g="264,176,80,40">
<transition name="to_submit" to="出纳放款" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总经理审批" g="422,34,80,40">
<transition name="to_submit" to="会计审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="出纳放款" g="132,176,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="部门领导审批_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="会计审批" />
<transition name="to_decision3" to="总经理审批" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_借款人" to="借款人" />
<transition name="to_部门领导审批" to="部门领导审批" />
<transition name="to_会计审批" to="会计审批" />
<transition name="to_总经理审批" to="总经理审批" />
<transition name="to_出纳放款" to="出纳放款" />
</task>
</process>
