<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="kongzhiziduan_18010515" key="kongzhiziduan_18010515">
<description></description>
<start name="开始1" g="120,110,48,48">
<transition name="to_submit" to="申请人" />
</start>
<end name="结束1" g="736,110,48,48"/>
<task name="申请人" g="235,114,80,40">
<transition name="to_submit" to="填写单据" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="填写单据" g="396,114,80,40">
<transition name="to_submit" to="部门审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门审批" g="566,114,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_申请人" to="申请人" />
<transition name="to_填写单据" to="填写单据" />
<transition name="to_部门审批" to="部门审批" />
</task>
</process>
