<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="panduanceshiliucheng_13122220" key="panduanceshiliucheng_13122220">
<description></description>
<start name="开始1" g="50,20,48,48">
<transition name="to_submit" to="普通人员" />
</start>
<end name="结束1" g="686,360,48,48"/>
<task name="普通人员" g="240,24,80,40">
<transition name="to_submit" to="判断" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="判断" g="460,20,48,48">
<transition name="to_submit" to="判断_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门审批" g="460,200,80,40">
<transition name="to_submit" to="领导审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="领导审批" g="670,200,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="任务1" g="870,200,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="判断_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="部门审批" />
<transition name="to_decision3" to="领导审批" />
<transition name="to_decision4" to="任务1" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_普通人员" to="普通人员" />
<transition name="to_判断" to="判断" />
<transition name="to_部门审批" to="部门审批" />
<transition name="to_领导审批" to="领导审批" />
<transition name="to_任务1" to="任务1" />
</task>
</process>
