<mxGraphModel JE_CORE_PROCESSINFO_ID="a8478dc5-0eb6-43b0-ad65-bbfc5e7e8a5f" PROCESSINFO_PROCESSNAME="任务单审批流" PROCESSINFO_FUNCNAME="任务单" PROCESSINFO_DEVELOPSTATUS="YF" PROCESSINFO_FILENAME="renwudanshenpiliu_14022415" PROCESSINFO_PROCESSKEY="renwudanshenpiliu_14022415" PROCESSINFO_ROLLBACKABLE="1" PROCESSINFO_WITHDRAWABLE="1" PROCESSINFO_SPONSOR="1" PROCESSINFO_ANYONESTARTABLE="0" PROCESSINFO_STARTROLENAMES="" PROCESSINFO_STARTROLES="" PROCESSINFO_TABLECODE="JE_SCGL_BUG" PROCESSINFO_PKNAME="JE_SCGL_BUG_ID" PROCESSINFO_FUNCCODE="JE_SCGL_TASK" PROCESSINFO_FUNCID="83329b94-9397-4276-a3d5-811aeeea2c7f" PROCESSINFO_EVENTJSON="[]" PROCESSINFO_PDVERSION="1" PROCESSINFO_DEPLOYSTATUS="1" PROCESSINFO_ENABLED="" PROCESSINFO_DESCRIPION="" PROCESSINFO_BUTTONJSON="[{&quot;text&quot;:&quot;\u53d1\u8d77\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;\u4efb\u52a1\u5206\u914d&quot;,&quot;code&quot;:&quot;wfSponsorBtn&quot;,&quot;id&quot;:&quot;e7324846-a1e9-490a-a874-7823c9c3a598&quot;},{&quot;text&quot;:&quot;\u542f\u52a8\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfStartBtn&quot;,&quot;id&quot;:&quot;37359d42-c8b0-414b-bf4e-856d305f6d25&quot;},{&quot;text&quot;:&quot;\u64a4\u9500&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCancelBtn&quot;,&quot;id&quot;:&quot;e0191405-298d-4482-b82d-539cef6db116&quot;},{&quot;text&quot;:&quot;\u53d6\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfBackBtn&quot;,&quot;id&quot;:&quot;084cf28a-0898-413e-85bf-63e9e8103ff8&quot;},{&quot;text&quot;:&quot;\u8f6c\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTransmitBtn&quot;,&quot;id&quot;:&quot;fe4a2ce3-c31a-4d70-8711-bddfb8d61aa1&quot;},{&quot;text&quot;:&quot;\u9001\u4ea4&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSubmitBtn&quot;,&quot;id&quot;:&quot;c3bd2a9f-75a1-4b64-884b-79f327592f34&quot;},{&quot;text&quot;:&quot;\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEntrustBtn&quot;,&quot;id&quot;:&quot;a01100c2-cf96-44ee-9766-13edc301b2aa&quot;},{&quot;text&quot;:&quot;\u64a4\u9500\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCallEntrustBtn&quot;,&quot;id&quot;:&quot;75e941b4-32b2-431b-92c4-f713f3cb1d10&quot;},{&quot;text&quot;:&quot;\u9000\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfReturnBtn&quot;,&quot;id&quot;:&quot;36f9872b-f76f-4fa9-a20a-77693b8d797a&quot;},{&quot;text&quot;:&quot;\u9886\u53d6\u4efb\u52a1&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeBtn&quot;,&quot;id&quot;:&quot;93ca2d09-18be-45e1-8b20-00f486f3676c&quot;},{&quot;text&quot;:&quot;\u6d41\u7a0b\u7ed3\u675f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEndLabel&quot;,&quot;id&quot;:&quot;5aaf45f6-fba3-4097-ae75-00255e84b87d&quot;},{&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPassBtn&quot;,&quot;id&quot;:&quot;9e14ad26-2cc7-4db0-af10-9abde86da0a4&quot;},{&quot;text&quot;:&quot;\u5426\u51b3&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfNoPassBtn&quot;,&quot;id&quot;:&quot;4e84cc63-1333-44d5-8849-22451bdbe524&quot;},{&quot;text&quot;:&quot;\u5f03\u6743&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfWaiverPassBtn&quot;,&quot;id&quot;:&quot;0d74db93-dcd7-49ce-9bf7-d0eeede5ab35&quot;},{&quot;text&quot;:&quot;\u6539\u7b7e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfChangePassBtn&quot;,&quot;id&quot;:&quot;0bbdeeb6-1925-432c-9210-f5579801a255&quot;},{&quot;text&quot;:&quot;\u4f20\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfRoundBtn&quot;,&quot;id&quot;:&quot;fd03b0dd-5fbd-472c-95cb-ca83613c6916&quot;},{&quot;text&quot;:&quot;\u5ba1\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeRoundBtn&quot;,&quot;id&quot;:&quot;bfc27740-89ca-4f48-b8ed-00539b2fde29&quot;}]" PROCESSINFO_STARTNODENAME="开始">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <start label="开始" name="开始" type="start" basicName="开始1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" readOnlyFields="" id="2">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/start.png" parent="1" vertex="1">
        <mxGeometry x="57" y="40" width="48" height="48" as="geometry"/>
      </mxCell>
    </start>
    <decision label="任务提出人" name="任务提出人" type="decision" basicName="判断1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="false" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" readOnlyFields="" icon="" iconPath="" eventInfos="" id="3">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/decision.png" parent="1" vertex="1">
        <mxGeometry x="160" y="40" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="4">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="2" target="3" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="工程师" name="工程师" type="task" basicName="任务2" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u7814\u53d1\u7ecf\u7406,\u7814\u53d1\u603b\u76d1&quot;,&quot;id&quot;:&quot;0d38e9a4-a2a8-4893-8804-ba28b2c2f0e1,c406bb81-9166-4fe9-89d0-77077c731851&quot;,&quot;code&quot;:&quot;YANFAJINGL,YFZONGJIAN&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="false" editFields="" enabledButtons="" hideFields="" fieldsConfig="30,BUG_LCJD" icon="" iconPath="" roundInfo="[{&quot;code&quot;:&quot;SELFDEPT&quot;,&quot;text&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;roundId&quot;:&quot;&quot;,&quot;roundCode&quot;:&quot;&quot;}]" showFields="" readOnlyFields="" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;},{&quot;eventType&quot;:&quot;WITHDRAW_AFTER&quot;,&quot;eventName&quot;:&quot;\u6536\u56de\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;},{&quot;eventType&quot;:&quot;ROLLBACK_AFTER&quot;,&quot;eventName&quot;:&quot;\u9000\u56de\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;,&quot;&quot;:&quot;&quot;}]" id="7">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="280" y="150" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <decision label="研发组长" name="研发组长" type="decision" basicName="判断2" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u7814\u53d1\u7ecf\u7406&quot;,&quot;id&quot;:&quot;0d38e9a4-a2a8-4893-8804-ba28b2c2f0e1&quot;,&quot;code&quot;:&quot;YANFAJINGL&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="true" editFields="" enabledButtons="" hideFields="" fieldsConfig="30,BUG_LCJD" iconPath="a75412bb-423b-4336-8d13-3ad3bf5cb4cf.png*/JE/data/upload/icon/456ce43f-105c-43b4-b313-d1465d4956e7.png" icon="工作流,人员" roundInfo="[{&quot;code&quot;:&quot;SELFDEPT&quot;,&quot;text&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;roundId&quot;:&quot;&quot;,&quot;roundCode&quot;:&quot;&quot;}]" showFields="" readOnlyFields="" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;},{&quot;eventType&quot;:&quot;WITHDRAW_AFTER&quot;,&quot;eventName&quot;:&quot;\u6536\u56de\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;},{&quot;eventType&quot;:&quot;ROLLBACK_AFTER&quot;,&quot;eventName&quot;:&quot;\u9000\u56de\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;,&quot;&quot;:&quot;&quot;}]" id="11">
      <mxCell style="image;image=/JE/data/upload/icon/456ce43f-105c-43b4-b313-d1465d4956e7.png" parent="1" vertex="1">
        <mxGeometry x="296" y="40" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="分配" name="to_submit" type="transition" hideinfo="show" info="1==1" id="12">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="3" target="11" edge="1">
        <mxGeometry x="0.4090909090909091" y="-16" relative="1" as="geometry">
          <mxPoint as="offset"/>
        </mxGeometry>
      </mxCell>
    </transition>
    <transition label="分配" name="to_submit" type="transition" hideinfo="show" info="1==1" id="15">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="11" target="7" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <to_assignee label="提出人" name="提出人" type="to_assignee" basicName="固定人1" assgineConfig="[{&quot;type&quot;:&quot;SPECIAL&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u6d41\u7a0b\u542f\u52a8\u4eba&quot;,&quot;id&quot;:&quot;c17afcb2-e8ff-4920-99ed-78f2b56965ce&quot;,&quot;code&quot;:&quot;PROCESS_STARTED&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="true" editFields="" enabledButtons="" hideFields="" fieldsConfig="80,BUG_LCJD" showFields="" readOnlyFields="" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;},{&quot;eventType&quot;:&quot;ROLLBACK_AFTER&quot;,&quot;eventName&quot;:&quot;\u9000\u56de\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;},{&quot;eventType&quot;:&quot;WITHDRAW_AFTER&quot;,&quot;eventName&quot;:&quot;\u6536\u56de\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;rwservice&quot;,&quot;serviceMethod&quot;:&quot;goBack2Gnd&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;,&quot;&quot;:&quot;&quot;}]" icon="" iconPath="" id="16">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/to_assignee.png" parent="1" vertex="1">
        <mxGeometry x="453" y="40" width="48" height="48" as="geometry"/>
      </mxCell>
    </to_assignee>
    <transition label="" name="to_submit" type="transition" hideinfo="show" info="1==1" id="17">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="11" target="16" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="请求确认" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="19">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="7" target="16" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <end label="结束" name="结束" type="end" basicName="结束1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="false" editFields="" enabledButtons="" hideFields="" fieldsConfig="100,BUG_LCJD" showFields="" readOnlyFields="" id="20">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="557" y="40" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="确认" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="21">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="16" target="20" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="分配" name="to_submit" type="transition" hideinfo="show" info="1==1" id="22">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="3" target="7" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
  </root>
</mxGraphModel>

