<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="yujingyuyanqi_18010515" key="yujingyuyanqi_18010515">
<description></description>
<start name="开始1" g="90,70,48,48">
<transition name="to_submit" to="申请人" />
</start>
<end name="结束1" g="745,70,48,48"/>
<task name="申请人" g="214,74,80,40">
<transition name="to_submit" to="客服处理" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="客服处理" g="375,74,80,40">
<transition name="to_submit" to="问题确认" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="问题确认" g="575,74,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_申请人" to="申请人" />
<transition name="to_客服处理" to="客服处理" />
<transition name="to_问题确认" to="问题确认" />
</task>
</process>
