<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="zhaopinshenqing_14081112" key="zhaopinshenqing_14081112">
<description>一个【{bean.INVITE_XQGW}】职位招聘需求需要您审批.</description>
<start name="开始2" g="18,19,48,48">
<transition name="to_submit" to="填单" />
</start>
<end name="结束1" g="518,19,48,48"/>
<task name="填单" g="120,23,80,40">
<transition name="to_submit" to="部门审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门审批" g="262,19,48,48">
<transition name="to_submit" to="部门审批_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人力审批" g="370,23,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总经理审批" g="370,99,80,40">
<transition name="to_submit" to="人力审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="部门审批_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="人力审批" />
<transition name="to_decision3" to="总经理审批" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_填单" to="填单" />
<transition name="to_部门审批" to="部门审批" />
<transition name="to_人力审批" to="人力审批" />
<transition name="to_总经理审批" to="总经理审批" />
</task>
</process>
