<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="zichanbaoxiushenqing_14103010" key="zichanbaoxiushenqing_14103010">
<description></description>
<start name="开始1" g="30,36,48,48">
<transition name="to_submit" to="填单人" />
</start>
<end name="结束1" g="30,162,48,48"/>
<task name="填单人" g="170,40,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="318,36,48,48">
<transition name="to_submit" to="部门领导_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="维修负责人" g="300,166,80,40">
<transition name="to_submit" to="填单人2" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总经理" g="430,40,80,40">
<transition name="to_submit" to="维修负责人" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="填单人2" g="170,166,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="部门领导_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="维修负责人" />
<transition name="to_decision3" to="总经理" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_填单人" to="填单人" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_维修负责人" to="维修负责人" />
<transition name="to_总经理" to="总经理" />
<transition name="to_填单人2" to="填单人2" />
</task>
</process>
