<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="zichanguihuaishenqing_14103111" key="zichanguihuaishenqing_14103111">
<description></description>
<start name="开始1" g="30,50,48,48">
<transition name="to_submit" to="填单人" />
</start>
<end name="结束1" g="550,50,48,48"/>
<task name="填单人" g="130,54,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="268,54,80,40">
<transition name="to_submit" to="资产保管员" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="资产保管员" g="405,54,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_填单人" to="填单人" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_资产保管员" to="资产保管员" />
</task>
</process>
