<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="testDesciner" key="testDesciner">
<description>是2013年12月11日 20:46:22</description>
<start name="开始1" g="70,130,48,48">
<transition name="to_submit" to="判断1" />
</start>
<end name="结束1" g="640,130,48,48"/>
<end name="结束2" g="640,256,48,48"/>
<task name="部门总监" g="443,40,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="444,134,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="公司领导" g="443,260,80,40">
<transition name="to_submit" to="结束2" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="判断1" g="236,130,48,48">
<transition name="to_submit" to="判断1_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="判断1_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision1" to="公司领导" />
<transition name="to_decision2" to="部门总监" />
<transition name="to_decision3" to="部门领导" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_部门总监" to="部门总监" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_公司领导" to="公司领导" />
<transition name="to_判断1" to="判断1" />
</task>
</process>
