<mxGraphModel JE_CORE_PROCESSINFO_ID="e4cc8818-2d53-43fc-af17-7e66679ac9f9" PROCESSINFO_PROCESSNAME="调岗申请" PROCESSINFO_FUNCNAME="调岗申请" PROCESSINFO_DEVELOPSTATUS="YF" PROCESSINFO_FILENAME="diaogangshenqing_14081414" PROCESSINFO_PROCESSKEY="diaogangshenqing_14081414" PROCESSINFO_ROLLBACKABLE="1" PROCESSINFO_WITHDRAWABLE="1" PROCESSINFO_SPONSOR="1" PROCESSINFO_SUSPEND="1" PROCESSINFO_ANYONESTARTABLE="0" PROCESSINFO_MESSAGETYPE="PCMAIL,DWR" PROCESSINFO_STARTROLENAMES="" PROCESSINFO_STARTROLES="" PROCESSINFO_TABLECODE="JE_OA_TGSQ" PROCESSINFO_PKNAME="JE_OA_TGSQ_ID" PROCESSINFO_FUNCCODE="JE_OA_TGSQ" PROCESSINFO_FUNCID="a85362ee-c333-479d-a680-a540351d3f47" PROCESSINFO_DIYEVENTJSON="[]" PROCESSINFO_EVENTJSON="[]" PROCESSINFO_PDVERSION="1" PROCESSINFO_DEPLOYSTATUS="1" PROCESSINFO_ENABLED="1" PROCESSINFO_DISPLAYCONFIGINFO="" PROCESSINFO_DESCRIPION="" PROCESSINFO_BUTTONJSON="[{&quot;text&quot;:&quot;\u53d1\u8d77\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;\u53d1\u8d77&quot;,&quot;code&quot;:&quot;wfSponsorBtn&quot;,&quot;id&quot;:&quot;e7324846-a1e9-490a-a874-7823c9c3a598&quot;},{&quot;text&quot;:&quot;\u542f\u52a8\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfStartBtn&quot;,&quot;id&quot;:&quot;37359d42-c8b0-414b-bf4e-856d305f6d25&quot;},{&quot;text&quot;:&quot;\u64a4\u9500&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCancelBtn&quot;,&quot;id&quot;:&quot;e0191405-298d-4482-b82d-539cef6db116&quot;},{&quot;text&quot;:&quot;\u53d6\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfBackBtn&quot;,&quot;id&quot;:&quot;084cf28a-0898-413e-85bf-63e9e8103ff8&quot;},{&quot;text&quot;:&quot;\u8f6c\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTransmitBtn&quot;,&quot;id&quot;:&quot;fe4a2ce3-c31a-4d70-8711-bddfb8d61aa1&quot;},{&quot;text&quot;:&quot;\u9001\u4ea4&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSubmitBtn&quot;,&quot;id&quot;:&quot;c3bd2a9f-75a1-4b64-884b-79f327592f34&quot;},{&quot;text&quot;:&quot;\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEntrustBtn&quot;,&quot;id&quot;:&quot;a01100c2-cf96-44ee-9766-13edc301b2aa&quot;},{&quot;text&quot;:&quot;\u64a4\u9500\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCallEntrustBtn&quot;,&quot;id&quot;:&quot;75e941b4-32b2-431b-92c4-f713f3cb1d10&quot;},{&quot;text&quot;:&quot;\u9000\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfReturnBtn&quot;,&quot;id&quot;:&quot;36f9872b-f76f-4fa9-a20a-77693b8d797a&quot;},{&quot;text&quot;:&quot;\u9886\u53d6\u4efb\u52a1&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeBtn&quot;,&quot;id&quot;:&quot;93ca2d09-18be-45e1-8b20-00f486f3676c&quot;},{&quot;text&quot;:&quot;\u5df2\u6302\u8d77&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfHandUpLabel&quot;,&quot;id&quot;:&quot;9dd72d2c-9e5e-4273-aac8-b7bec3a5f753&quot;},{&quot;text&quot;:&quot;\u5df2\u7ed3\u675f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEndLabel&quot;,&quot;id&quot;:&quot;5aaf45f6-fba3-4097-ae75-00255e84b87d&quot;},{&quot;text&quot;:&quot;\u5df2\u4f5c\u5e9f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSuspendLabel&quot;,&quot;id&quot;:&quot;63b76d74-aa1d-44bd-ae8e-e4dbc3414e66&quot;},{&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPassBtn&quot;,&quot;id&quot;:&quot;9e14ad26-2cc7-4db0-af10-9abde86da0a4&quot;},{&quot;text&quot;:&quot;\u5426\u51b3&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfNoPassBtn&quot;,&quot;id&quot;:&quot;4e84cc63-1333-44d5-8849-22451bdbe524&quot;},{&quot;text&quot;:&quot;\u5f03\u6743&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfWaiverPassBtn&quot;,&quot;id&quot;:&quot;0d74db93-dcd7-49ce-9bf7-d0eeede5ab35&quot;},{&quot;text&quot;:&quot;\u6539\u7b7e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfChangePassBtn&quot;,&quot;id&quot;:&quot;0bbdeeb6-1925-432c-9210-f5579801a255&quot;},{&quot;text&quot;:&quot;\u4f20\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfRoundBtn&quot;,&quot;id&quot;:&quot;fd03b0dd-5fbd-472c-95cb-ca83613c6916&quot;},{&quot;text&quot;:&quot;\u5ba1\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeRoundBtn&quot;,&quot;id&quot;:&quot;bfc27740-89ca-4f48-b8ed-00539b2fde29&quot;},{&quot;text&quot;:&quot;\u50ac\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPromptBtn&quot;,&quot;id&quot;:&quot;fe30170c-def7-475c-9dcb-9e0e99705e22&quot;},{&quot;text&quot;:&quot;\u4f5c\u5e9f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSuspendBtn&quot;,&quot;id&quot;:&quot;53030ccb-a996-40bf-875d-b89735511353&quot;}]" PROCESSINFO_STARTNODENAME="开始1">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <start label="" name="开始1" type="start" basicName="开始1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="" id="2">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/start.png" parent="1" vertex="1">
        <mxGeometry x="40" y="83" width="48" height="48" as="geometry"/>
      </mxCell>
    </start>
    <task label="申请人" name="申请人" type="task" basicName="任务1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" icon="" iconPath="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="" id="3">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="140" y="87" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="开始" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="4">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="2" target="3" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <decision label="部门领导" name="部门领导" type="decision" basicName="判断1" assgineConfig="[{&quot;type&quot;:&quot;SPECIAL&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u672c\u90e8\u95e8\u9886\u5bfc&quot;,&quot;id&quot;:&quot;104c9ba4-109e-4360-a945-3446a07a7597&quot;,&quot;code&quot;:&quot;DEPT_HEAD&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="TGSQ_DDQXS,TGSQ_DDHXS,TGSQ_ZXRQ" enabledButtons="" hideFields="" iconPath="a75412bb-423b-4336-8d13-3ad3bf5cb4cf.png*/JE/data/upload/icon/456ce43f-105c-43b4-b313-d1465d4956e7.png" icon="工作流,人员" showFields="" readOnlyFields="" notNullFields="TGSQ_DDQXS,TGSQ_DDHXS,TGSQ_ZXRQ" changeFields="" fieldsConfig="&#39;&#39;~&#39;&#39;,TGSQ_BMLD~TGSQ_BMLDJY" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;SET_ASSIGNEE&quot;,&quot;fieldsConfig&quot;:&quot;@USER_NAME@~@SUBMIT_COMENTS@,TGSQ_BMLD~TGSQ_BMLDJY&quot;,&quot;serviceBean&quot;:&quot;&quot;,&quot;serviceMethod&quot;:&quot;&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;}]" id="6">
      <mxCell style="image;image=/JE/data/upload/icon/456ce43f-105c-43b4-b313-d1465d4956e7.png" parent="1" vertex="1">
        <mxGeometry x="269" y="83" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="申请" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="7">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="3" target="6" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="总经理" name="总经理" type="task" basicName="任务3" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" icon="" iconPath="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="&#39;&#39;~&#39;&#39;,TGSQ_ZJL~TGSQ_ZJLJY" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;SET_ASSIGNEE&quot;,&quot;fieldsConfig&quot;:&quot;@USER_NAME@~@SUBMIT_COMENTS@,TGSQ_ZJL~TGSQ_ZJLJY&quot;,&quot;serviceBean&quot;:&quot;&quot;,&quot;serviceMethod&quot;:&quot;&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;}]" id="8">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="390" y="43" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="汇报" name="to_decision2" type="transition" hideinfo="show" info="1==1" id="9">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;strokeColor=#993300" parent="1" source="6" target="8" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="回执" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="10">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;strokeColor=#993300" parent="1" source="8" target="6" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="360" y="19"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <task label="交接人" name="交接人" type="task" basicName="任务5" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="TGSQ_DDQXS,TGSQ_DDHXS,TGSQ_XSFD" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="&#39;&#39;~&#39;&#39;,TGSQ_JJR~TGSQ_GZJJRJY" icon="" iconPath="" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;SET_ASSIGNEE&quot;,&quot;fieldsConfig&quot;:&quot;@USER_NAME@~@SUBMIT_COMENTS@,TGSQ_JJR~TGSQ_GZJJRJY&quot;,&quot;serviceBean&quot;:&quot;&quot;,&quot;serviceMethod&quot;:&quot;&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;}]" id="14">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="390" y="140" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="询问" name="to_decision4" type="transition" hideinfo="show" info="1==1" id="15">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;strokeColor=#993300" parent="1" source="6" target="14" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="回报" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="17">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;strokeColor=#993300" parent="1" source="14" target="6" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="350" y="210"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <task label="调入部门领导" name="调入部门领导" type="task" basicName="任务6" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" icon="" iconPath="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="&#39;&#39;,TGSQ_DRBMLDJY" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;SET_ASSIGNEE&quot;,&quot;fieldsConfig&quot;:&quot;@USER_NAME@~@SUBMIT_COMENTS@,TGSQ_DRBMLD~TGSQ_DRBMLDJY&quot;,&quot;serviceBean&quot;:&quot;&quot;,&quot;serviceMethod&quot;:&quot;&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;}]" id="18">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="510" y="87" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="送交" name="to_decision6" type="transition" hideinfo="show" info="1==1" id="19">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="6" target="18" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="人事部审批" name="人事部审批" type="task" basicName="任务7" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="&#39;&#39;~&#39;&#39;,TGSQ_RLZYBJL~TGSQ_RLZYBJY" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;SET_ASSIGNEE&quot;,&quot;fieldsConfig&quot;:&quot;@SUBMIT_COMENTS@~@USER_NAME@,TGSQ_RLZYBJY~TGSQ_RLZYBJL&quot;,&quot;serviceBean&quot;:&quot;&quot;,&quot;serviceMethod&quot;:&quot;&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;}]" id="20">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="510" y="168" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="送交" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="21">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="18" target="20" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="IT部更新信息" name="IT部更新信息" type="task" basicName="任务8" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="TGSQ_DDQXS,TGSQ_DDHXS,TGSQ_XSFD" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="" eventInfos="" id="22">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="510" y="244" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="送交" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="23">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="20" target="22" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="申请人" name="告知申请人" type="task" basicName="任务9" assgineConfig="[{&quot;type&quot;:&quot;SPECIAL&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u6d41\u7a0b\u542f\u52a8\u4eba&quot;,&quot;id&quot;:&quot;c17afcb2-e8ff-4920-99ed-78f2b56965ce&quot;,&quot;code&quot;:&quot;PROCESS_STARTED&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="" id="24">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="140" y="244" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="告知" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="25">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="22" target="24" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <end label="" name="结束1" type="end" basicName="结束1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" selectUser="0" editFields="" enabledButtons="" hideFields="" showFields="" readOnlyFields="" notNullFields="" changeFields="" fieldsConfig="" id="26">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="40" y="240" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="结束" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="27">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="24" target="26" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
  </root>
</mxGraphModel>

