<mxGraphModel JE_CORE_PROCESSINFO_ID="0400698f-1cf1-4b15-a428-afcd79673e32" PROCESSINFO_PROCESSNAME="综合流程" PROCESSINFO_FUNCNAME="测试乱" PROCESSINFO_DEVELOPSTATUS="SS" PROCESSINFO_FILENAME="fuzaliucheng_13121815" PROCESSINFO_PROCESSKEY="fuzaliucheng_13121815" PROCESSINFO_ROLLBACKABLE="1" PROCESSINFO_WITHDRAWABLE="1" PROCESSINFO_SPONSOR="0" PROCESSINFO_ANYONESTARTABLE="0" PROCESSINFO_STARTROLENAMES="" PROCESSINFO_STARTROLES="" PROCESSINFO_TABLECODE="JE_TEST_TESTALL" PROCESSINFO_PKNAME="JE_TEST_TESTALL_ID" PROCESSINFO_FUNCCODE="JE_TEST_TESTALL" PROCESSINFO_FUNCID="fb475a54-03cb-4443-80f1-6b1a94fdca55" PROCESSINFO_EVENTJSON="[{&quot;eventType&quot;:&quot;WF_STARTED&quot;,&quot;eventName&quot;:&quot;\u6d41\u7a0b\u542f\u52a8&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;wfEventTest&quot;,&quot;serviceMethod&quot;:&quot;test&quot;,&quot;methodParam&quot;:&quot;BEAN_ID&quot;}]" PROCESSINFO_PDVERSION="20" PROCESSINFO_DEPLOYSTATUS="1" PROCESSINFO_ENABLED="1" PROCESSINFO_DESCRIPION="" PROCESSINFO_BUTTONJSON="[{&quot;text&quot;:&quot;\u53d1\u8d77\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSponsorBtn&quot;,&quot;id&quot;:&quot;e7324846-a1e9-490a-a874-7823c9c3a598&quot;},{&quot;text&quot;:&quot;\u542f\u52a8\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfStartBtn&quot;,&quot;id&quot;:&quot;37359d42-c8b0-414b-bf4e-856d305f6d25&quot;},{&quot;text&quot;:&quot;\u64a4\u9500&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCancelBtn&quot;,&quot;id&quot;:&quot;e0191405-298d-4482-b82d-539cef6db116&quot;},{&quot;text&quot;:&quot;\u53d6\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfBackBtn&quot;,&quot;id&quot;:&quot;084cf28a-0898-413e-85bf-63e9e8103ff8&quot;},{&quot;text&quot;:&quot;\u8f6c\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTransmitBtn&quot;,&quot;id&quot;:&quot;fe4a2ce3-c31a-4d70-8711-bddfb8d61aa1&quot;},{&quot;text&quot;:&quot;\u9001\u4ea4&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSubmitBtn&quot;,&quot;id&quot;:&quot;c3bd2a9f-75a1-4b64-884b-79f327592f34&quot;},{&quot;text&quot;:&quot;\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEntrustBtn&quot;,&quot;id&quot;:&quot;a01100c2-cf96-44ee-9766-13edc301b2aa&quot;},{&quot;text&quot;:&quot;\u64a4\u9500\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCallEntrustBtn&quot;,&quot;id&quot;:&quot;75e941b4-32b2-431b-92c4-f713f3cb1d10&quot;},{&quot;text&quot;:&quot;\u9000\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfReturnBtn&quot;,&quot;id&quot;:&quot;36f9872b-f76f-4fa9-a20a-77693b8d797a&quot;},{&quot;text&quot;:&quot;\u9886\u53d6\u4efb\u52a1&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeBtn&quot;,&quot;id&quot;:&quot;93ca2d09-18be-45e1-8b20-00f486f3676c&quot;},{&quot;text&quot;:&quot;\u6d41\u7a0b\u7ed3\u675f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEndLabel&quot;,&quot;id&quot;:&quot;5aaf45f6-fba3-4097-ae75-00255e84b87d&quot;},{&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPassBtn&quot;,&quot;id&quot;:&quot;9e14ad26-2cc7-4db0-af10-9abde86da0a4&quot;},{&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfNoPassBtn&quot;,&quot;id&quot;:&quot;4e84cc63-1333-44d5-8849-22451bdbe524&quot;},{&quot;text&quot;:&quot;\u5f03\u6743&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfWaiverPassBtn&quot;,&quot;id&quot;:&quot;0d74db93-dcd7-49ce-9bf7-d0eeede5ab35&quot;},{&quot;text&quot;:&quot;\u6539\u7b7e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfChangePassBtn&quot;,&quot;id&quot;:&quot;0bbdeeb6-1925-432c-9210-f5579801a255&quot;},{&quot;text&quot;:&quot;\u4f20\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfRoundBtn&quot;,&quot;id&quot;:&quot;fd03b0dd-5fbd-472c-95cb-ca83613c6916&quot;},{&quot;text&quot;:&quot;\u5ba1\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeRoundBtn&quot;,&quot;id&quot;:&quot;bfc27740-89ca-4f48-b8ed-00539b2fde29&quot;}]" PROCESSINFO_STARTNODENAME="开始1">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <start label="" name="开始1" type="start" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="2">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/start.png" parent="1" vertex="1">
        <mxGeometry x="71" y="28" width="48" height="48" as="geometry"/>
      </mxCell>
    </start>
    <task label="普通人员" name="普通人员" type="task" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[]" roundInfo="[{&quot;code&quot;:&quot;SELFSENTRY&quot;,&quot;text&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;roundId&quot;:&quot;&quot;,&quot;roundCode&quot;:&quot;&quot;},{&quot;code&quot;:&quot;SENTRY&quot;,&quot;text&quot;:&quot;&quot;,&quot;value&quot;:&quot;\u7814\u53d1\u5c97,\u4ea7\u54c1\u7814\u53d1\u5c97,\u5e73\u53f0\u7814\u53d1\u5c97&quot;,&quot;roundId&quot;:&quot;39f404e7-f830-4617-a42d-f779a345dde4,1a79347e-dc50-4558-8cec-6cef320164d0,9b39df4c-7f94-4086-80a6-701c03294d43&quot;,&quot;roundCode&quot;:&quot;YFG,CPYFG,PTYFG&quot;},{&quot;code&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;&quot;,&quot;value&quot;:&quot;\u9648\u59d0,\u5f20\u6cf3&quot;,&quot;roundId&quot;:&quot;fa2abe90-0f06-46ee-a9ee-445ddfbaf718,82f30412-db79-4739-9c0b-fe827b2b08f5&quot;,&quot;roundCode&quot;:&quot;chenj,zhangy&quot;}]" countersignAll="false" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="3">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="299" y="32" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="" name="to_submit" type="transition" id="4">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="2" target="3" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <decision label="经理审批" name="经理审批" type="decision" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u9879\u76ee\u7ec4,\u7cfb\u7edf\u7ba1\u7406\u5458,\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;83cbd33a-3b2d-4526-b238-99a2d66d0ae9,ad146d4e-daaa-4a2b-a00d-705a6d48207c,40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;XMZ,XTGLY,ROLE_DEV&quot;}]" countersignAssgineName="" countersignAssgineId="" roundInfo="[{&quot;code&quot;:&quot;SELFDEPT&quot;,&quot;text&quot;:&quot;\u672c\u90e8\u95e8\u4f20\u9605&quot;,&quot;value&quot;:&quot;&quot;,&quot;roundId&quot;:&quot;&quot;,&quot;roundCode&quot;:&quot;&quot;},{&quot;code&quot;:&quot;SELFSENTRY&quot;,&quot;text&quot;:&quot;\u672c\u5c97\u4f4d\u4f20\u9605&quot;,&quot;value&quot;:&quot;&quot;,&quot;roundId&quot;:&quot;&quot;,&quot;roundCode&quot;:&quot;&quot;},{&quot;code&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u4f20\u9605&quot;,&quot;value&quot;:&quot;\u5f20\u5e05\u9e4f&quot;,&quot;roundId&quot;:&quot;66ef7563-9e66-47de-9b0b-07ac2c6a7b3b&quot;,&quot;roundCode&quot;:&quot;zhangshuaipeng&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="7">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/decision.png" parent="1" vertex="1">
        <mxGeometry x="310" y="138" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="" name="to_submit" type="transition" id="8">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="3" target="7" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <countersign label="会议讨论" name="会议讨论" type="countersign" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_failure&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;DEPT&quot;,&quot;text&quot;:&quot;\u6309\u90e8\u95e8\u5904\u7406&quot;,&quot;name&quot;:&quot;\u516c\u53f8\u9886\u5bfc&quot;,&quot;id&quot;:&quot;0379ac8b-96cf-45ac-9754-dca49371e727&quot;,&quot;code&quot;:&quot;GSLD&quot;},{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u8d85\u7ea7\u7ba1\u7406\u5458&quot;,&quot;id&quot;:&quot;111&quot;,&quot;code&quot;:&quot;admin&quot;}]" countersignAssgineName="闫总" countersignAssgineId="a930bc38-0803-4cf2-80d4-084bf0995a2c" countersignAll="true" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="9">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/countersign.png" parent="1" vertex="1">
        <mxGeometry x="95" y="256" width="48" height="48" as="geometry"/>
      </mxCell>
    </countersign>
    <transition label="" name="to_submit" type="transition" info="{TESTALL_SZK}&lt;10" id="11">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="7" target="9" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="120" y="230"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <end label="" name="结束1" type="end" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[]" countersignAssgineName="" countersignAssgineId="" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="14">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="95" y="408" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="会签失败" name="to_failure" type="transition" id="15">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="9" target="14" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <fork label="研发总监" name="研发总监" type="fork" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="20">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/fork.png" parent="1" vertex="1">
        <mxGeometry x="463" y="256" width="48" height="48" as="geometry"/>
      </mxCell>
    </fork>
    <task label="研发" name="研发" type="task" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignAll="false" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="22">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="641" y="208" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <task label="美工" name="美工" type="task" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="23">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="641" y="330" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="" name="to_submit" type="transition" id="24">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="20" target="22" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="25">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="20" target="23" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <join label="产品检查" name="产品检查" type="join" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f20\u6cf3&quot;,&quot;id&quot;:&quot;82f30412-db79-4739-9c0b-fe827b2b08f5&quot;,&quot;code&quot;:&quot;zhangy&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="26">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/join.png" parent="1" vertex="1">
        <mxGeometry x="811" y="268" width="48" height="48" as="geometry"/>
      </mxCell>
    </join>
    <transition label="" name="to_submit" type="transition" id="27">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="22" target="26" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="28">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="23" target="26" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <to_assignee label="总监审核" name="总监审核" type="to_assignee" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u95eb\u603b&quot;,&quot;id&quot;:&quot;a930bc38-0803-4cf2-80d4-084bf0995a2c&quot;,&quot;code&quot;:&quot;yanz&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="29">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/to_assignee.png" parent="1" vertex="1">
        <mxGeometry x="961" y="268" width="48" height="48" as="geometry"/>
      </mxCell>
    </to_assignee>
    <transition label="" name="to_submit" type="transition" id="30">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="26" target="29" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <to_assignee label="领导审批" name="领导审批" type="to_assignee" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u95eb\u603b&quot;,&quot;id&quot;:&quot;a930bc38-0803-4cf2-80d4-084bf0995a2c&quot;,&quot;code&quot;:&quot;yanz&quot;}]" countersignAssgineName="" countersignAssgineId="" roundInfo="[{&quot;code&quot;:&quot;DEPT&quot;,&quot;text&quot;:&quot;\u6309\u90e8\u95e8\u4f20\u9605&quot;,&quot;value&quot;:&quot;\u9879\u76ee\u90e8,\u8f6f\u4ef6\u7814\u53d1\u90e8&quot;,&quot;roundId&quot;:&quot;51d0bbb0-0fe3-45de-9387-f813b1a1e06e,2ea8c33f-2e11-4e33-b31c-a1d7718f2818&quot;,&quot;roundCode&quot;:&quot;XMB,RJYFB&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="31">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/to_assignee.png" parent="1" vertex="1">
        <mxGeometry x="310" y="256" width="48" height="48" as="geometry"/>
      </mxCell>
    </to_assignee>
    <transition label="领导审批" name="to_lingdao" type="transition" info="{TESTALL_SZK}&gt;=10" id="32">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="7" target="31" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="会签成功" name="to_submit" type="transition" id="33">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="9" target="31" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="230" y="290"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="34">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="31" target="20" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <joint label="领导处理" name="领导处理" type="joint" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;DEPT&quot;,&quot;text&quot;:&quot;\u6309\u90e8\u95e8\u5904\u7406&quot;,&quot;name&quot;:&quot;\u516c\u53f8\u9886\u5bfc&quot;,&quot;id&quot;:&quot;0379ac8b-96cf-45ac-9754-dca49371e727&quot;,&quot;code&quot;:&quot;GSLD&quot;},{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f20\u6cf3,\u4e91\u51e4\u7a0b&quot;,&quot;id&quot;:&quot;82f30412-db79-4739-9c0b-fe827b2b08f5,b8bc9562-7c09-46ff-9dad-b19ed0febfe3&quot;,&quot;code&quot;:&quot;zhangy,yunfengcheng&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="35">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/joint.png" parent="1" vertex="1">
        <mxGeometry x="1121" y="268" width="48" height="48" as="geometry"/>
      </mxCell>
    </joint>
    <transition label="" name="to_submit" type="transition" id="36">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="29" target="35" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="财务" name="财务" type="task" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" assgineConfig="[{&quot;type&quot;:&quot;DEPT&quot;,&quot;text&quot;:&quot;\u6309\u90e8\u95e8\u5904\u7406&quot;,&quot;name&quot;:&quot;\u8d22\u52a1\u90e8&quot;,&quot;id&quot;:&quot;a9c61b0f-3d97-4781-b89b-311c3a819a3c&quot;,&quot;code&quot;:&quot;CWB&quot;}]" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="37">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="1105" y="412" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="" name="to_submit" type="transition" id="39">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="35" target="37" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="40">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="37" target="14" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
  </root>
</mxGraphModel>

