<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="fuzaliucheng_13121815" key="fuzaliucheng_13121815">
<description></description>
<start name="开始1" g="71,28,48,48">
<transition name="to_submit" to="普通人员" />
</start>
<end name="结束1" g="95,408,48,48"/>
<task name="普通人员" g="299,32,80,40">
<transition name="to_submit" to="经理审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="经理审批" g="310,138,48,48">
<transition name="to_submit" to="经理审批_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="会议讨论" g="95,256,48,48">
<transition name="to_failure" to="结束1" />
<transition name="to_submit" to="领导审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="研发总监" g="463,256,48,48">
<transition name="to_submit" to="研发总监_fork" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="研发" g="641,208,80,40">
<transition name="to_submit" to="产品检查_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="美工" g="641,330,80,40">
<transition name="to_submit" to="产品检查_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="产品检查" g="811,268,48,48">
<transition name="to_submit" to="总监审核" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总监审核" g="961,268,48,48">
<transition name="to_submit" to="领导处理" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="领导审批" g="310,256,48,48">
<transition name="to_submit" to="研发总监" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="领导处理" g="1121,268,48,48">
<transition name="to_submit" to="财务" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="财务" g="1105,412,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<fork name="研发总监_fork" g="0,0,48,48">
<transition name="to_fork1" to="研发" >
</transition>
<transition name="to_fork2" to="美工" >
</transition>
</fork>
<join name="产品检查_join" g="0,0,48,48">
<transition name="to_submit" to="产品检查" />
</join><decision name="经理审批_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="会议讨论" />
<transition name="to_decision3" to="领导审批" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_普通人员" to="普通人员" />
<transition name="to_经理审批" to="经理审批" />
<transition name="to_会议讨论" to="会议讨论" />
<transition name="to_研发总监" to="研发总监" />
<transition name="to_研发" to="研发" />
<transition name="to_美工" to="美工" />
<transition name="to_产品检查" to="产品检查" />
<transition name="to_总监审核" to="总监审核" />
<transition name="to_领导审批" to="领导审批" />
<transition name="to_领导处理" to="领导处理" />
<transition name="to_财务" to="财务" />
</task>
</process>
