<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="fuzafenzhiliucheng_14082022" key="fuzafenzhiliucheng_14082022">
<description></description>
<start name="开始1" g="256,40,48,48">
<transition name="to_submit" to="申请人" />
</start>
<end name="结束1" g="310,750,48,48"/>
<task name="申请人" g="240,144,80,40">
<transition name="to_submit" to="分支节点" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="分支节点" g="256,250,48,48">
<transition name="to_submit" to="分支节点_fork" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="判断人" g="64,360,48,48">
<transition name="to_submit" to="判断人_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="会签人" g="220,360,48,48">
<transition name="to_submit" to="聚合节点_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="候选人" g="380,360,48,48">
<transition name="to_submit" to="聚合节点_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="执行人" g="550,364,80,40">
<transition name="to_submit" to="聚合节点_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="固定人" g="760,364,48,48">
<transition name="to_submit" to="聚合节点_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="聚合节点" g="310,530,48,48">
<transition name="to_submit" to="结束流程" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="结束流程" g="304,630,48,48">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="任务1" g="480,164,80,40">
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
</task>
<fork name="分支节点_fork" g="0,0,48,48">
<transition name="to_fork2" to="判断人" >
</transition>
<transition name="to_fork3" to="会签人" >
</transition>
<transition name="to_fork4" to="候选人" >
</transition>
<transition name="to_fork5" to="执行人" >
</transition>
<transition name="to_fork6" to="固定人" >
</transition>
</fork>
<join name="聚合节点_join" g="0,0,48,48" multiplicity="#{分支节点_JOIN_SIZE}" >
<transition name="to_submit" to="聚合节点" />
</join><decision name="判断人_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="聚合节点_join" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_申请人" to="申请人" />
<transition name="to_分支节点" to="分支节点" />
<transition name="to_判断人" to="判断人" />
<transition name="to_会签人" to="会签人" />
<transition name="to_候选人" to="候选人" />
<transition name="to_执行人" to="执行人" />
<transition name="to_固定人" to="固定人" />
<transition name="to_聚合节点" to="聚合节点" />
<transition name="to_结束流程" to="结束流程" />
<transition name="to_任务1" to="任务1" />
</task>
</process>
