<mxGraphModel JE_CORE_PROCESSINFO_ID="fd674aa1-1fbd-4d46-bd4d-4b5fc922c243" PROCESSINFO_PROCESSNAME="高级测试流程" PROCESSINFO_FUNCNAME="测试乱" PROCESSINFO_DEVELOPSTATUS="YF" PROCESSINFO_FILENAME="gaojiceshiliucheng_14022022" PROCESSINFO_PROCESSKEY="gaojiceshiliucheng_14022022" PROCESSINFO_ROLLBACKABLE="1" PROCESSINFO_WITHDRAWABLE="1" PROCESSINFO_SPONSOR="1" PROCESSINFO_ANYONESTARTABLE="0" PROCESSINFO_STARTROLENAMES="" PROCESSINFO_STARTROLES="" PROCESSINFO_TABLECODE="JE_TEST_TESTALL" PROCESSINFO_PKNAME="JE_TEST_TESTALL_ID" PROCESSINFO_FUNCCODE="JE_TEST_TESTALL" PROCESSINFO_FUNCID="fb475a54-03cb-4443-80f1-6b1a94fdca55" PROCESSINFO_EVENTJSON="[]" PROCESSINFO_PDVERSION="1" PROCESSINFO_DEPLOYSTATUS="1" PROCESSINFO_ENABLED="1" PROCESSINFO_DESCRIPION="" PROCESSINFO_BUTTONJSON="[{&quot;text&quot;:&quot;\u53d1\u8d77\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSponsorBtn&quot;,&quot;id&quot;:&quot;e7324846-a1e9-490a-a874-7823c9c3a598&quot;},{&quot;text&quot;:&quot;\u542f\u52a8\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfStartBtn&quot;,&quot;id&quot;:&quot;37359d42-c8b0-414b-bf4e-856d305f6d25&quot;},{&quot;text&quot;:&quot;\u64a4\u9500&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCancelBtn&quot;,&quot;id&quot;:&quot;e0191405-298d-4482-b82d-539cef6db116&quot;},{&quot;text&quot;:&quot;\u53d6\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfBackBtn&quot;,&quot;id&quot;:&quot;084cf28a-0898-413e-85bf-63e9e8103ff8&quot;},{&quot;text&quot;:&quot;\u8f6c\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTransmitBtn&quot;,&quot;id&quot;:&quot;fe4a2ce3-c31a-4d70-8711-bddfb8d61aa1&quot;},{&quot;text&quot;:&quot;\u9001\u4ea4&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSubmitBtn&quot;,&quot;id&quot;:&quot;c3bd2a9f-75a1-4b64-884b-79f327592f34&quot;},{&quot;text&quot;:&quot;\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEntrustBtn&quot;,&quot;id&quot;:&quot;a01100c2-cf96-44ee-9766-13edc301b2aa&quot;},{&quot;text&quot;:&quot;\u64a4\u9500\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCallEntrustBtn&quot;,&quot;id&quot;:&quot;75e941b4-32b2-431b-92c4-f713f3cb1d10&quot;},{&quot;text&quot;:&quot;\u9000\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfReturnBtn&quot;,&quot;id&quot;:&quot;36f9872b-f76f-4fa9-a20a-77693b8d797a&quot;},{&quot;text&quot;:&quot;\u9886\u53d6\u4efb\u52a1&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeBtn&quot;,&quot;id&quot;:&quot;93ca2d09-18be-45e1-8b20-00f486f3676c&quot;},{&quot;text&quot;:&quot;\u6d41\u7a0b\u7ed3\u675f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEndLabel&quot;,&quot;id&quot;:&quot;5aaf45f6-fba3-4097-ae75-00255e84b87d&quot;},{&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPassBtn&quot;,&quot;id&quot;:&quot;9e14ad26-2cc7-4db0-af10-9abde86da0a4&quot;},{&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfNoPassBtn&quot;,&quot;id&quot;:&quot;4e84cc63-1333-44d5-8849-22451bdbe524&quot;},{&quot;text&quot;:&quot;\u5f03\u6743&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfWaiverPassBtn&quot;,&quot;id&quot;:&quot;0d74db93-dcd7-49ce-9bf7-d0eeede5ab35&quot;},{&quot;text&quot;:&quot;\u6539\u7b7e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfChangePassBtn&quot;,&quot;id&quot;:&quot;0bbdeeb6-1925-432c-9210-f5579801a255&quot;},{&quot;text&quot;:&quot;\u4f20\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfRoundBtn&quot;,&quot;id&quot;:&quot;fd03b0dd-5fbd-472c-95cb-ca83613c6916&quot;},{&quot;text&quot;:&quot;\u5ba1\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeRoundBtn&quot;,&quot;id&quot;:&quot;bfc27740-89ca-4f48-b8ed-00539b2fde29&quot;}]" PROCESSINFO_STARTNODENAME="开始1">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <start label="" name="开始1" type="start" basicName="开始1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="2">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/start.png" parent="1" vertex="1">
        <mxGeometry x="74" y="51" width="48" height="48" as="geometry"/>
      </mxCell>
    </start>
    <decision label="发起人" name="发起人" type="decision" basicName="判断1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="5">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/decision.png" parent="1" vertex="1">
        <mxGeometry x="234" y="51" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="6">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="2" target="5" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <countersign label="需求分析" name="需求分析" type="countersign" basicName="会签1" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u8d85\u7ea7\u7ba1\u7406\u5458,\u5f20\u5e05\u9e4f&quot;,&quot;id&quot;:&quot;111,66ef7563-9e66-47de-9b0b-07ac2c6a7b3b&quot;,&quot;code&quot;:&quot;admin,zhangshuaipeng&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="PROPORTION_YES" countersignProportion="1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="7">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/countersign.png" parent="1" vertex="1">
        <mxGeometry x="234" y="177" width="48" height="48" as="geometry"/>
      </mxCell>
    </countersign>
    <transition label="" name="to_submit" type="transition" hideinfo="show" info="1==1" id="8">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="5" target="7" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="项目经理" name="项目经理" type="task" basicName="任务2" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u9879\u76ee\u7ecf\u7406&quot;,&quot;id&quot;:&quot;77bd50dc-a597-4ca6-b08b-cddcd9b694c0&quot;,&quot;code&quot;:&quot;XMJL&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" countersignAssgineName="" countersignAssgineId="" fieldsConfig="" showFields="" id="9">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="394" y="55" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="" name="to_submit" type="transition" hideinfo="show" info="1==1" id="10">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="5" target="9" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <to_assignee label="任务指派人" name="任务指派人" type="to_assignee" basicName="固定人1" assgineConfig="[{&quot;type&quot;:&quot;SPECIAL&quot;,&quot;text&quot;:&quot;\u7279\u6b8a\u5904\u7406&quot;,&quot;name&quot;:&quot;\u524d\u7f6e\u4efb\u52a1\u6307\u6d3e\u4eba&quot;,&quot;id&quot;:&quot;d31cde81-1d6c-4361-a554-534848e0c491&quot;,&quot;code&quot;:&quot;BEFORETASK_ASSGINE&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" countersignAssgineName="" countersignAssgineId="" fieldsConfig="" showFields="" id="11">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/to_assignee.png" parent="1" vertex="1">
        <mxGeometry x="410" y="177" width="48" height="48" as="geometry"/>
      </mxCell>
    </to_assignee>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="12">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="7" target="11" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <countersign label="二次会签" name="二次会签" type="countersign" basicName="会签2" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f20\u5e05\u9e4f,\u8d85\u7ea7\u7ba1\u7406\u5458&quot;,&quot;id&quot;:&quot;66ef7563-9e66-47de-9b0b-07ac2c6a7b3b,111&quot;,&quot;code&quot;:&quot;zhangshuaipeng,admin&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_kaifazu&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" countersignAssgineName="张帅鹏" countersignAssgineId="66ef7563-9e66-47de-9b0b-07ac2c6a7b3b" fieldsConfig="" showFields="" id="13">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/countersign.png" parent="1" vertex="1">
        <mxGeometry x="574" y="177" width="48" height="48" as="geometry"/>
      </mxCell>
    </countersign>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="14">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="11" target="13" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <countersign label="三次会签" name="三次会签" type="countersign" basicName="会签3" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u8d85\u7ea7\u7ba1\u7406\u5458,\u4e91\u51e4\u7a0b&quot;,&quot;id&quot;:&quot;111,b8bc9562-7c09-46ff-9dad-b19ed0febfe3&quot;,&quot;code&quot;:&quot;admin,yunfengcheng&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_jieshu1&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" countersignAssgineName="云凤程" countersignAssgineId="b8bc9562-7c09-46ff-9dad-b19ed0febfe3" fieldsConfig="" showFields="" id="15">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/countersign.png" parent="1" vertex="1">
        <mxGeometry x="754" y="177" width="48" height="48" as="geometry"/>
      </mxCell>
    </countersign>
    <transition label="会签成功" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="16">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="13" target="15" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <joint label="开发组" name="开发组" type="joint" basicName="候选1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" id="18">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/joint.png" parent="1" vertex="1">
        <mxGeometry x="574" y="51" width="48" height="48" as="geometry"/>
      </mxCell>
    </joint>
    <transition label="" name="to_kaifazu" type="transition" hideinfo="hide" info="1==1" id="19">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="13" target="18" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="20">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="9" target="18" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="领导审阅" name="领导审阅" type="task" basicName="任务4" assgineConfig="[{&quot;type&quot;:&quot;USER&quot;,&quot;text&quot;:&quot;\u6309\u4eba\u5458\u5904\u7406&quot;,&quot;name&quot;:&quot;\u8d85\u7ea7\u7ba1\u7406\u5458&quot;,&quot;id&quot;:&quot;111&quot;,&quot;code&quot;:&quot;admin&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" countersignAssgineName="" countersignAssgineId="" fieldsConfig="" showFields="" id="21">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="739" y="55" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="会签成功" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="22">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="15" target="21" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="23">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="18" target="21" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <end label="" name="结束1" type="end" basicName="结束1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" countersignAssgineName="" countersignAssgineId="" fieldsConfig="" showFields="" id="24">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="914" y="177" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="" name="to_jieshu1" type="transition" hideinfo="hide" info="1==1" id="25">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="15" target="24" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="26">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="21" target="24" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="934" y="137"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
  </root>
</mxGraphModel>

