<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="lizhishouxuliucheng_14011220" key="lizhishouxuliucheng_14011220">
<description></description>
<start name="开始1" g="443,20,48,48">
<transition name="to_submit" to="提交申请" />
</start>
<end name="结束1" g="443,1382,48,48"/>
<task name="提交申请" g="427,107,80,40">
<transition name="to_submit" to="部门经理签字" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门经理签字" g="427,190,80,40">
<transition name="to_submit" to="人力资源部审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人力资源部审批" g="423,283,90,40">
<transition name="to_submit" to="申请人" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="申请人" g="427,380,80,40">
<transition name="to_submit" to="人力资源部" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人力资源部" g="427,470,80,40">
<transition name="to_submit" to="财务总监签批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="财务总监签批" g="427,550,80,38">
<transition name="to_submit" to="总经理签批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总经理签批" g="428,630,80,40">
<transition name="to_submit" to="董事长签批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="董事长签批" g="427,710,80,40">
<transition name="to_submit" to="申请人确认" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="财务部交接人签字" g="24,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="综合部交接人签字" g="179,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="系统运维部交接人签字" g="346,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="产品服务部交接人签字" g="514,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="技术管理部交接人签字" g="694,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="系统支援及维护交接人签字" g="864,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="研发部交接人签字" g="1064,900,80,40">
<transition name="to_submit" to="聚合_join" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="分管领导确认" g="428,1090,80,40">
<transition name="to_submit" to="人力资源部确认归档" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人力资源部确认归档" g="431,1192,80,40">
<transition name="to_submit" to="系统支援与维护签字" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="系统支援与维护签字" g="430,1291,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="申请人确认" g="444,790,48,48">
<transition name="to_submit" to="申请人确认_fork" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="聚合" g="444,980,48,48">
<transition name="to_submit" to="分管领导确认" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<fork name="申请人确认_fork" g="0,0,48,48">
<transition name="to_fork2" to="财务部交接人签字" >
</transition>
<transition name="to_fork3" to="综合部交接人签字" >
</transition>
<transition name="to_fork4" to="系统运维部交接人签字" >
</transition>
<transition name="to_fork5" to="产品服务部交接人签字" >
</transition>
<transition name="to_fork6" to="技术管理部交接人签字" >
</transition>
<transition name="to_fork7" to="系统支援及维护交接人签字" >
</transition>
<transition name="to_fork8" to="研发部交接人签字" >
</transition>
</fork>
<join name="聚合_join" g="0,0,48,48">
<transition name="to_submit" to="聚合" />
</join><task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_提交申请" to="提交申请" />
<transition name="to_部门经理签字" to="部门经理签字" />
<transition name="to_人力资源部审批" to="人力资源部审批" />
<transition name="to_申请人" to="申请人" />
<transition name="to_人力资源部" to="人力资源部" />
<transition name="to_财务总监签批" to="财务总监签批" />
<transition name="to_总经理签批" to="总经理签批" />
<transition name="to_董事长签批" to="董事长签批" />
<transition name="to_财务部交接人签字" to="财务部交接人签字" />
<transition name="to_综合部交接人签字" to="综合部交接人签字" />
<transition name="to_系统运维部交接人签字" to="系统运维部交接人签字" />
<transition name="to_产品服务部交接人签字" to="产品服务部交接人签字" />
<transition name="to_技术管理部交接人签字" to="技术管理部交接人签字" />
<transition name="to_系统支援及维护交接人签字" to="系统支援及维护交接人签字" />
<transition name="to_研发部交接人签字" to="研发部交接人签字" />
<transition name="to_分管领导确认" to="分管领导确认" />
<transition name="to_人力资源部确认归档" to="人力资源部确认归档" />
<transition name="to_系统支援与维护签字" to="系统支援与维护签字" />
<transition name="to_申请人确认" to="申请人确认" />
<transition name="to_聚合" to="聚合" />
</task>
</process>
