<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="lizhishenqing_14101316" key="lizhishenqing_14101316">
<description></description>
<start name="开始1" g="40,60,48,48">
<transition name="to_submit" to="申请人" />
</start>
<end name="结束1" g="579,170,48,48"/>
<task name="申请人" g="150,64,80,40">
<transition name="to_submit" to="直接领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="直接领导" g="280,64,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="296,170,48,48">
<transition name="to_submit" to="部门领导_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="交接人" g="150,174,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="OA管理员" g="439,174,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人事经理" g="280,290,80,40">
<transition name="to_submit" to="总经理" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总经理" g="280,380,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="部门领导_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="交接人" />
<transition name="to_decision4" to="OA管理员" />
<transition name="to_decision5" to="人事经理" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_申请人" to="申请人" />
<transition name="to_直接领导" to="直接领导" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_交接人" to="交接人" />
<transition name="to_OA管理员" to="OA管理员" />
<transition name="to_人事经理" to="人事经理" />
<transition name="to_总经理" to="总经理" />
</task>
</process>
