<mxGraphModel JE_CORE_PROCESSINFO_ID="72973cd4-a7b3-4b31-95b2-9daa4aaf31d6" PROCESSINFO_PROCESSNAME="判断测试流程" PROCESSINFO_FUNCNAME="测试乱" PROCESSINFO_DEVELOPSTATUS="SS" PROCESSINFO_FILENAME="panduanceshiliucheng_13122220" PROCESSINFO_PROCESSKEY="panduanceshiliucheng_13122220" PROCESSINFO_ROLLBACKABLE="1" PROCESSINFO_WITHDRAWABLE="1" PROCESSINFO_SPONSOR="0" PROCESSINFO_ANYONESTARTABLE="0" PROCESSINFO_STARTROLENAMES="" PROCESSINFO_STARTROLES="" PROCESSINFO_TABLECODE="JE_TEST_TESTALL" PROCESSINFO_PKNAME="JE_TEST_TESTALL_ID" PROCESSINFO_FUNCCODE="JE_TEST_TESTALL" PROCESSINFO_FUNCID="fb475a54-03cb-4443-80f1-6b1a94fdca55" PROCESSINFO_EVENTJSON="[]" PROCESSINFO_PDVERSION="6" PROCESSINFO_DEPLOYSTATUS="1" PROCESSINFO_ENABLED="1" PROCESSINFO_DESCRIPION="" PROCESSINFO_BUTTONJSON="[{&quot;text&quot;:&quot;\u53d1\u8d77\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSponsorBtn&quot;,&quot;id&quot;:&quot;e7324846-a1e9-490a-a874-7823c9c3a598&quot;},{&quot;text&quot;:&quot;\u542f\u52a8\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfStartBtn&quot;,&quot;id&quot;:&quot;37359d42-c8b0-414b-bf4e-856d305f6d25&quot;},{&quot;text&quot;:&quot;\u64a4\u9500&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCancelBtn&quot;,&quot;id&quot;:&quot;e0191405-298d-4482-b82d-539cef6db116&quot;},{&quot;text&quot;:&quot;\u53d6\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfBackBtn&quot;,&quot;id&quot;:&quot;084cf28a-0898-413e-85bf-63e9e8103ff8&quot;},{&quot;text&quot;:&quot;\u8f6c\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTransmitBtn&quot;,&quot;id&quot;:&quot;fe4a2ce3-c31a-4d70-8711-bddfb8d61aa1&quot;},{&quot;text&quot;:&quot;\u9001\u4ea4&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSubmitBtn&quot;,&quot;id&quot;:&quot;c3bd2a9f-75a1-4b64-884b-79f327592f34&quot;},{&quot;text&quot;:&quot;\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEntrustBtn&quot;,&quot;id&quot;:&quot;a01100c2-cf96-44ee-9766-13edc301b2aa&quot;},{&quot;text&quot;:&quot;\u64a4\u9500\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCallEntrustBtn&quot;,&quot;id&quot;:&quot;75e941b4-32b2-431b-92c4-f713f3cb1d10&quot;},{&quot;text&quot;:&quot;\u9000\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfReturnBtn&quot;,&quot;id&quot;:&quot;36f9872b-f76f-4fa9-a20a-77693b8d797a&quot;},{&quot;text&quot;:&quot;\u9886\u53d6\u4efb\u52a1&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeBtn&quot;,&quot;id&quot;:&quot;93ca2d09-18be-45e1-8b20-00f486f3676c&quot;},{&quot;text&quot;:&quot;\u6d41\u7a0b\u7ed3\u675f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEndLabel&quot;,&quot;id&quot;:&quot;5aaf45f6-fba3-4097-ae75-00255e84b87d&quot;},{&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPassBtn&quot;,&quot;id&quot;:&quot;9e14ad26-2cc7-4db0-af10-9abde86da0a4&quot;},{&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfNoPassBtn&quot;,&quot;id&quot;:&quot;4e84cc63-1333-44d5-8849-22451bdbe524&quot;},{&quot;text&quot;:&quot;\u5f03\u6743&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfWaiverPassBtn&quot;,&quot;id&quot;:&quot;0d74db93-dcd7-49ce-9bf7-d0eeede5ab35&quot;},{&quot;text&quot;:&quot;\u6539\u7b7e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfChangePassBtn&quot;,&quot;id&quot;:&quot;0bbdeeb6-1925-432c-9210-f5579801a255&quot;},{&quot;text&quot;:&quot;\u4f20\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfRoundBtn&quot;,&quot;id&quot;:&quot;fd03b0dd-5fbd-472c-95cb-ca83613c6916&quot;},{&quot;text&quot;:&quot;\u5ba1\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeRoundBtn&quot;,&quot;id&quot;:&quot;bfc27740-89ca-4f48-b8ed-00539b2fde29&quot;}]" PROCESSINFO_STARTNODENAME="开始1">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <start label="" name="开始1" type="start" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="2">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/start.png" parent="1" vertex="1">
        <mxGeometry x="50" y="20" width="48" height="48" as="geometry"/>
      </mxCell>
    </start>
    <task label="普通人员" name="普通人员" type="task" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="3">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="240" y="24" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <decision label="" name="判断" type="decision" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="4">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/decision.png" parent="1" vertex="1">
        <mxGeometry x="460" y="20" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <task label="部门审批" name="部门审批" type="task" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="false" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="5">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="460" y="200" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <task label="领导审批" name="领导审批" type="task" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="6">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="670" y="200" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <end label="" name="结束1" type="end" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="7">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="686" y="360" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="" name="to_submit" type="transition" id="8">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="2" target="3" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="9">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="3" target="4" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" info="1==1" id="10">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="4" target="5" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_lingdao" type="transition" info="1!=1" id="11">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="4" target="6" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="710" y="130"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="12">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="5" target="6" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="13">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="6" target="7" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <task label="放弃" name="任务1" type="task" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;\u5f00\u53d1\u7ec4&quot;,&quot;id&quot;:&quot;40288a8e3610898a0136108f483f0004&quot;,&quot;code&quot;:&quot;ROLE_DEV&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" editFields="" hideFields="" showFields="" enabledButtons="" fieldsConfig="" id="14">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="870" y="200" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <transition label="" name="to_submit" type="transition" info="1==1" id="15">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="4" target="14" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="910" y="150"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" id="16">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="14" target="7" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="910" y="310"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
  </root>
</mxGraphModel>

