<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="pingtaiBUG_14033002" key="pingtaiBUG_14033002">
<description></description>
<start name="开始1" g="106,140,48,48">
<transition name="to_submit" to="提出人" />
</start>
<end name="结束1" g="807,140,48,48"/>
<task name="提出人" g="240,144,80,40">
<transition name="to_submit" to="会议讨论" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="会议讨论" g="435,140,48,48">
<transition name="to_submit" to="解决人" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="解决人" g="630,140,48,48">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_提出人" to="提出人" />
<transition name="to_会议讨论" to="会议讨论" />
<transition name="to_解决人" to="解决人" />
</task>
</process>
