<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="qingjialiucheng_18112715" key="qingjialiucheng_18112715">
<description></description>
<start name="开始1" g="90,80,48,48">
<transition name="to_submit" to="请假人" />
</start>
<end name="结束1" g="940,80,48,48"/>
<task name="请假人" g="240,84,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_userdiy" to="USERDIY_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnsubmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="480,84,80,40">
<transition name="to_submit" to="公司审核" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_userdiy" to="USERDIY_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnsubmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="公司审核" g="700,84,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_userdiy" to="USERDIY_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_circular" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnback" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_returnsubmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="USERDIY_TASK" g="0,0,0,0">
<transition name="to_请假人" to="请假人" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_公司审核" to="公司审核" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_请假人" to="请假人" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_公司审核" to="公司审核" />
</task>
</process>
