<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="qingjiashenqing_14033000" key="qingjiashenqing_14033000">
<description></description>
<start name="开始1" g="100,110,48,48">
<transition name="to_submit" to="普通员工" />
</start>
<end name="结束2" g="840,110,48,48"/>
<task name="普通员工" g="250,114,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="450,114,80,40">
<transition name="to_submit" to="公司领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="公司领导" g="650,114,80,40">
<transition name="to_submit" to="结束2" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_普通员工" to="普通员工" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_公司领导" to="公司领导" />
</task>
</process>
