<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="quexiandanzhenggai_14020710" key="quexiandanzhenggai_14020710">
<description>生产管理,BUG跟踪整改工作流.请勿删除.</description>
<start name="开始" g="70,120,48,48">
<transition name="to_submit" to="缺陷送交" />
</start>
<end name="结束" g="684,120,48,48"/>
<task name="研发组长" g="294,221,60,49">
<transition name="to_submit" to="工程师" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="缺陷送交" g="164,120,48,48">
<transition name="to_submit" to="缺陷送交_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="提出人确认" g="568,124,80,40">
<transition name="to_submit" to="结束" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="工程师" g="400,96,80,40">
<transition name="to_submit" to="提出人确认" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="研发总监" g="270,16,48,48">
<transition name="to_submit" to="研发总监_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="缺陷送交_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="研发组长" />
<transition name="to_decision3" to="研发总监" />
</decision>
<decision name="研发总监_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision1" to="工程师" />
<transition name="to_decision3" to="研发组长" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_研发组长" to="研发组长" />
<transition name="to_缺陷送交" to="缺陷送交" />
<transition name="to_提出人确认" to="提出人确认" />
<transition name="to_工程师" to="工程师" />
<transition name="to_研发总监" to="研发总监" />
</task>
</process>
