<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="testAssgineHuiQian" key="testAssgineHuiQian">
<description>2013年12月11日 20:40:13</description>
<start name="开始1" g="110,130,48,48">
<transition name="to_submit" to="部门审批" />
</start>
<end name="结束1" g="126,300,48,48"/>
<task name="部门审批" g="250,134,80,40">
<transition name="to_submit" to="经理审批" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="经理审批" g="470,134,80,40">
<transition name="to_submit" to="研发组会议" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="研发组会议" g="470,304,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_failure" to="领导决定" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="领导决定" g="110,420,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_部门审批" to="部门审批" />
<transition name="to_经理审批" to="经理审批" />
<transition name="to_研发组会议" to="研发组会议" />
<transition name="to_领导决定" to="领导决定" />
</task>
</process>
