<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="testHuiQian" key="testHuiQian">
<description>testHuiQian</description>
<start name="开始1" g="230,240,48,48">
<transition name="to_submit" to="部门审批" />
</start>
<end name="结束1" g="436,410,48,48"/>
<task name="部门审批" g="420,244,80,40">
<transition name="to_submit" to="经理审批" />
</task>
<task name="经理审批" g="680,244,80,40">
<transition name="to_submit" to="会签审批" />
</task>
<task name="会签审批" g="680,414,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_failure" to="领导决定" />
</task>
<task name="领导决定" g="421,570,80,40">
<transition name="to_submit" to="结束1" />
</task>
</process>
