<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="testg2" key="testg2">
<description></description>
<start name="开始" g="360,30,48,48">
<transition name="to_submit" to="task1" />
</start>
<end name="结束1" g="360,570,48,48"/>
<task name="task1" g="344,130,80,40">
<transition name="to_submit" to="task1_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="任务2" g="248,230,80,40">
<transition name="to_submit" to="任务3" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="任务3" g="344,330,80,40">
<transition name="to_submit" to="任务4" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="任务4" g="344,450,80,40">
<transition name="to_submit" to="结束1" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="task1_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_submit" to="任务3" />
<transition name="to_caiwu" to="任务2" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_task1" to="task1" />
<transition name="to_任务2" to="任务2" />
<transition name="to_任务3" to="任务3" />
<transition name="to_任务4" to="任务4" />
</task>
</process>
