<mxGraphModel JE_CORE_PROCESSINFO_ID="bc2574ed-297d-4b9e-90b4-e69137250e44" PROCESSINFO_PROCESSNAME="需求评审流程" PROCESSINFO_FUNCNAME="需求点" PROCESSINFO_DEVELOPSTATUS="YF" PROCESSINFO_FILENAME="xuqiupingshenliucheng_14021913" PROCESSINFO_PROCESSKEY="xuqiupingshenliucheng_14021913" PROCESSINFO_ROLLBACKABLE="1" PROCESSINFO_WITHDRAWABLE="1" PROCESSINFO_SPONSOR="1" PROCESSINFO_ANYONESTARTABLE="0" PROCESSINFO_STARTROLENAMES="" PROCESSINFO_STARTROLES="" PROCESSINFO_TABLECODE="JE_SCGL_XQD" PROCESSINFO_PKNAME="JE_SCGL_XQD_ID" PROCESSINFO_FUNCCODE="JE_SCGL_XQD" PROCESSINFO_FUNCID="190c5dd5-9cf6-46c0-bd11-90a0dfd335f9" PROCESSINFO_EVENTJSON="[]" PROCESSINFO_PDVERSION="1" PROCESSINFO_DEPLOYSTATUS="1" PROCESSINFO_ENABLED="" PROCESSINFO_DESCRIPION="需求评审流程,误删." PROCESSINFO_BUTTONJSON="[{&quot;text&quot;:&quot;\u53d1\u8d77\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;\u9700\u6c42\u8bc4\u5ba1&quot;,&quot;code&quot;:&quot;wfSponsorBtn&quot;,&quot;id&quot;:&quot;e7324846-a1e9-490a-a874-7823c9c3a598&quot;},{&quot;text&quot;:&quot;\u542f\u52a8\u6d41\u7a0b&quot;,&quot;zdyText&quot;:&quot;\u9700\u6c42\u8bc4\u5ba1&quot;,&quot;code&quot;:&quot;wfStartBtn&quot;,&quot;id&quot;:&quot;37359d42-c8b0-414b-bf4e-856d305f6d25&quot;},{&quot;text&quot;:&quot;\u64a4\u9500&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCancelBtn&quot;,&quot;id&quot;:&quot;e0191405-298d-4482-b82d-539cef6db116&quot;},{&quot;text&quot;:&quot;\u53d6\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfBackBtn&quot;,&quot;id&quot;:&quot;084cf28a-0898-413e-85bf-63e9e8103ff8&quot;},{&quot;text&quot;:&quot;\u8f6c\u529e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTransmitBtn&quot;,&quot;id&quot;:&quot;fe4a2ce3-c31a-4d70-8711-bddfb8d61aa1&quot;},{&quot;text&quot;:&quot;\u9001\u4ea4&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfSubmitBtn&quot;,&quot;id&quot;:&quot;c3bd2a9f-75a1-4b64-884b-79f327592f34&quot;},{&quot;text&quot;:&quot;\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEntrustBtn&quot;,&quot;id&quot;:&quot;a01100c2-cf96-44ee-9766-13edc301b2aa&quot;},{&quot;text&quot;:&quot;\u64a4\u9500\u59d4\u6258&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfCallEntrustBtn&quot;,&quot;id&quot;:&quot;75e941b4-32b2-431b-92c4-f713f3cb1d10&quot;},{&quot;text&quot;:&quot;\u9000\u56de&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfReturnBtn&quot;,&quot;id&quot;:&quot;36f9872b-f76f-4fa9-a20a-77693b8d797a&quot;},{&quot;text&quot;:&quot;\u9886\u53d6\u4efb\u52a1&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeBtn&quot;,&quot;id&quot;:&quot;93ca2d09-18be-45e1-8b20-00f486f3676c&quot;},{&quot;text&quot;:&quot;\u6d41\u7a0b\u7ed3\u675f&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfEndLabel&quot;,&quot;id&quot;:&quot;5aaf45f6-fba3-4097-ae75-00255e84b87d&quot;},{&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfPassBtn&quot;,&quot;id&quot;:&quot;9e14ad26-2cc7-4db0-af10-9abde86da0a4&quot;},{&quot;text&quot;:&quot;\u4e0d\u901a\u8fc7&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfNoPassBtn&quot;,&quot;id&quot;:&quot;4e84cc63-1333-44d5-8849-22451bdbe524&quot;},{&quot;text&quot;:&quot;\u5f03\u6743&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfWaiverPassBtn&quot;,&quot;id&quot;:&quot;0d74db93-dcd7-49ce-9bf7-d0eeede5ab35&quot;},{&quot;text&quot;:&quot;\u6539\u7b7e&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfChangePassBtn&quot;,&quot;id&quot;:&quot;0bbdeeb6-1925-432c-9210-f5579801a255&quot;},{&quot;text&quot;:&quot;\u4f20\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfRoundBtn&quot;,&quot;id&quot;:&quot;fd03b0dd-5fbd-472c-95cb-ca83613c6916&quot;},{&quot;text&quot;:&quot;\u5ba1\u9605&quot;,&quot;zdyText&quot;:&quot;&quot;,&quot;code&quot;:&quot;wfTakeRoundBtn&quot;,&quot;id&quot;:&quot;bfc27740-89ca-4f48-b8ed-00539b2fde29&quot;}]" PROCESSINFO_STARTNODENAME="开始">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <start label="开始" name="开始" type="start" basicName="开始1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;\u6309\u89d2\u8272\u5904\u7406&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;\u901a\u8fc7&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" readOnlyFields="" id="2">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/start.png" parent="1" vertex="1">
        <mxGeometry x="60" y="90" width="48" height="48" as="geometry"/>
      </mxCell>
    </start>
    <decision label="评审发起人" name="评审发起人" type="decision" basicName="判断1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="" showFields="" readOnlyFields="" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;xuggservice&quot;,&quot;serviceMethod&quot;:&quot;quickFinishGGD&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;,&quot;&quot;:&quot;&quot;}]" id="4">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/decision.png" parent="1" vertex="1">
        <mxGeometry x="163" y="90" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="5">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="2" target="4" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <countersign label="评审组" name="评审组" type="countersign" basicName="会签1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u9879\u76ee\u603b\u76d1,\u7814\u53d1\u603b\u76d1,\u4ea7\u54c1\u7ecf\u7406&quot;,&quot;id&quot;:&quot;7c916d43-e59d-4d2a-961b-fa5c05591090,c406bb81-9166-4fe9-89d0-77077c731851,1cd873b6-c7e1-49ca-8378-e9ca7b43b84b&quot;,&quot;code&quot;:&quot;XMZJ,YFZONGJIAN,CPJINGLI&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="PROPORTION_YES" countersignProportion="1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="40~需求评审~40,XQD_SCJD_CODE~XQD_SCJD_NAME~XQD_JD" showFields="" readOnlyFields="" eventInfos="" id="7">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/countersign.png" parent="1" vertex="1">
        <mxGeometry x="316" y="200" width="48" height="48" as="geometry"/>
      </mxCell>
    </countersign>
    <transition label="评审" name="to_submit" type="transition" hideinfo="show" info="1==1" id="8">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="4" target="7" edge="1">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="250" y="170"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </transition>
    <task label="研发经理" name="研发经理" type="task" basicName="任务2" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u7814\u53d1\u7ecf\u7406,\u7814\u53d1\u603b\u76d1&quot;,&quot;id&quot;:&quot;0d38e9a4-a2a8-4893-8804-ba28b2c2f0e1,c406bb81-9166-4fe9-89d0-77077c731851&quot;,&quot;code&quot;:&quot;YANFAJINGL,YFZONGJIAN&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="XQD_USERNAME,XQD_FPRJB_CODE,XQD_TEXT,XQD_XQTCSJ,XQD_XWWCSJ,XQD_JB_CODE,XQD_YFAP" enabledButtons="" hideFields="" fieldsConfig="50~研发分配~50,XQD_SCJD_CODE~XQD_SCJD_NAME~XQD_JD" showFields="fieldset_4" editChildren="" hideChildren="" showChildren="" readOnlyFields="" eventInfos="[{&quot;eventType&quot;:&quot;SUBMIT_AFTER&quot;,&quot;eventName&quot;:&quot;\u63d0\u4ea4\u4e4b\u540e&quot;,&quot;executeStratey&quot;:&quot;DIY&quot;,&quot;fieldsConfig&quot;:&quot;&quot;,&quot;serviceBean&quot;:&quot;xuggservice&quot;,&quot;serviceMethod&quot;:&quot;finishGGD&quot;,&quot;methodParam&quot;:&quot;EVENT_PARAM&quot;,&quot;&quot;:&quot;&quot;}]" id="12">
      <mxCell style="rounded=1;strokeColor=#3366FF;fillColor=#F8F8FF;strokeWidth=3;verticalLabelPosition=center;" parent="1" vertex="1">
        <mxGeometry x="460" y="94" width="80" height="40" as="geometry"/>
      </mxCell>
    </task>
    <end label="结束" name="结束" type="end" basicName="结束2" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="formCopyBtn" hideFields="" fieldsConfig="80~软件研发~80,XQD_SCJD_CODE~XQD_SCJD_NAME~XQD_JD" showFields="fieldset_4" readOnlyFields="XQD_USERNAME,XQD_FPRJB_CODE,XQD_TEXT,XQD_XQTCSJ,XQD_XWWCSJ,XQD_JB_CODE,XQD_YFAP" eventInfos="" id="19">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="600" y="90" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="确认" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="20">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="12" target="19" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <decision label="项目经理" name="项目经理" type="decision" basicName="判断1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u9879\u76ee\u7ecf\u7406&quot;,&quot;id&quot;:&quot;77bd50dc-a597-4ca6-b08b-cddcd9b694c0&quot;,&quot;code&quot;:&quot;XMJL&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="40~需求评审~40,XQD_SCJD_CODE~XQD_SCJD_NAME~XQD_JD" showFields="" readOnlyFields="" id="21">
      <mxCell style="image;image=/JE/data/upload/workflowIcon/a75412bb-423b-4336-8d13-3ad3bf5cb4cf.png" parent="1" vertex="1">
        <mxGeometry x="316" y="90" width="48" height="48" as="geometry"/>
      </mxCell>
    </decision>
    <transition label="评审" name="to_submit" type="transition" hideinfo="show" info="1==1" id="22">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="21" target="7" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="" name="to_submit" type="transition" hideinfo="show" info="1==1" id="23">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="4" target="21" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="请求研发" name="to_submit" type="transition" hideinfo="show" info="1==1" id="24">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="21" target="12" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <to_assignee label="评审提出人" name="评审提出人" type="to_assignee" basicName="固定人1" assgineConfig="[{&quot;type&quot;:&quot;SPECIAL&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;\u524d\u7f6e\u4efb\u52a1\u6307\u6d3e\u4eba&quot;,&quot;id&quot;:&quot;d31cde81-1d6c-4361-a554-534848e0c491&quot;,&quot;code&quot;:&quot;BEFORETASK_ASSGINE&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="" hideFields="" fieldsConfig="40~需求评审~40,XQD_SCJD_CODE~XQD_SCJD_NAME~XQD_JD" showFields="" readOnlyFields="" eventInfos="" id="25">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/to_assignee.png" parent="1" vertex="1">
        <mxGeometry x="474" y="200" width="48" height="48" as="geometry"/>
      </mxCell>
    </to_assignee>
    <transition label="请求研发" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="26">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="25" target="12" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <transition label="结论回执" name="to_submit" type="transition" hideinfo="hide" info="1==1" id="27">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="7" target="25" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
    <end label="快速结束" name="快速结束" type="end" basicName="结束1" assgineConfig="[{&quot;type&quot;:&quot;ROLE&quot;,&quot;text&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;code&quot;:&quot;&quot;}]" countersignConfigs="[{&quot;result&quot;:&quot;SUCCESS&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_submit&quot;},{&quot;result&quot;:&quot;FAILURE&quot;,&quot;text&quot;:&quot;&quot;,&quot;transition&quot;:&quot;to_rollback&quot;}]" countersignType="ONE_ASSGINE" countersignProportion="0.1" countersignAll="1" entrustAble="0" editFields="" enabledButtons="formCopyBtn" hideFields="" showFields="" fieldsConfig="80~软件研发~80,XQD_SCJD_CODE~XQD_SCJD_NAME~XQD_JD" readOnlyFields="" id="28">
      <mxCell style="image;image=/JE/resource/mxgraph/src/stencils/workflow/end.png" parent="1" vertex="1">
        <mxGeometry x="162" y="204" width="48" height="48" as="geometry"/>
      </mxCell>
    </end>
    <transition label="微调" name="to_submit" type="transition" hideinfo="show" info="1==1" id="30">
      <mxCell style="edgeStyle=elbowEdgeStyle;endArrow=classic;rounded=0;shape=connector;" parent="1" source="4" target="28" edge="1">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>
    </transition>
  </root>
</mxGraphModel>

