<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="yinzhangshiyongshenqing_14100911" key="yinzhangshiyongshenqing_14100911">
<description></description>
<start name="开始" g="50,40,48,48">
<transition name="to_submit" to="申请人" />
</start>
<end name="结束" g="310,368,48,48"/>
<task name="申请人" g="160,44,80,40">
<transition name="to_submit" to="印章保管员" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="印章保管员" g="310,40,48,48">
<transition name="to_submit" to="印章保管员_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="领导审批" g="439,36,52,56">
<transition name="to_submit" to="印章保管员" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="申请人2" g="294,160,80,40">
<transition name="to_submit" to="印章保管员2" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="印章保管员2" g="294,260,80,40">
<transition name="to_submit" to="结束" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="印章保管员_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="领导审批" />
<transition name="to_decision4" to="申请人2" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_申请人" to="申请人" />
<transition name="to_印章保管员" to="印章保管员" />
<transition name="to_领导审批" to="领导审批" />
<transition name="to_申请人2" to="申请人2" />
<transition name="to_印章保管员2" to="印章保管员2" />
</task>
</process>
