<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="yonghushenqingliucheng_14121715" key="yonghushenqingliucheng_14121715">
<description></description>
<start name="开始1" g="45,16,48,48">
<transition name="to_submit" to="申请人1" />
</start>
<end name="结束" g="514,13,48,54"/>
<task name="申请人1" g="148,20,80,40">
<transition name="to_submit" to="人员管理中心" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="申请人2" g="375,20,80,40">
<transition name="to_submit" to="结束" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人员管理中心" g="278,12,48,48">
<transition name="to_submit" to="申请人2" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_申请人1" to="申请人1" />
<transition name="to_申请人2" to="申请人2" />
<transition name="to_人员管理中心" to="人员管理中心" />
</task>
</process>
