<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://jbpm.org/4.4/jpdl" name="yuangongzhuanzheng_14101313" key="yuangongzhuanzheng_14101313">
<description></description>
<start name="开始1" g="30,50,48,48">
<transition name="to_submit" to="填单人" />
</start>
<end name="结束2" g="378,240,48,48"/>
<task name="填单人" g="130,54,80,40">
<transition name="to_submit" to="部门领导" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="部门领导" g="265,50,48,48">
<transition name="to_submit" to="部门领导_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="人事经理" g="377,150,48,40">
<transition name="to_submit" to="结束2" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="主管副总" g="381,54,42,40">
<transition name="to_submit" to="主管副总_decision" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<task name="总经理" g="506,51,45,46">
<transition name="to_submit" to="人事经理" />
<transition name="to_entrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_callentrust" to="ENTRUST_TRANSMIT_TASK" />
<transition name="to_transmit" to="ENTRUST_TRANSMIT_TASK" />
</task>
<decision name="部门领导_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="人事经理" />
<transition name="to_decision3" to="主管副总" />
</decision>
<decision name="主管副总_decision" g="0,0,48,48">
<handler class="com.je.wf.handler.WfDecisionHandler" />
<transition name="to_decision2" to="人事经理" />
<transition name="to_decision3" to="总经理" />
</decision>
<task name="ENTRUST_TRANSMIT_TASK" g="0,0,0,0">
<transition name="to_填单人" to="填单人" />
<transition name="to_部门领导" to="部门领导" />
<transition name="to_人事经理" to="人事经理" />
<transition name="to_主管副总" to="主管副总" />
<transition name="to_总经理" to="总经理" />
</task>
</process>
